{
  "name": "whatsapp-saas-backend",
  "version": "1.0.0",
  "description": "WhatsApp Payment Links SaaS - Supabase backend",
  "type": "module",
  "scripts": {
    "seed-admin": "node scripts/seed-admin.mjs",
    "seed-demo": "node scripts/seed-demo-merchant.mjs",
    "cleanup-admin": "node scripts/cleanup-admin.mjs",
    "reset-app-data": "node scripts/reset-app-data.mjs",
    "reset-db-full": "node scripts/reset-db-full.mjs",
    "run-migrations": "node scripts/run-migrations.mjs",
    "fix-rls": "node scripts/fix-rls.mjs",
    "rls-test": "node scripts/rls-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.4.0",
    "pg": "^8.13.0"
  }
}
